# validation-translation

./: CHANGELOG.md  README.md  VERSION  build.gradle  settings.gradle
.github/workflows/: integration.yml
config/checkstyle/: checkstyle-exclude.xml
config/spotbugs/: spotbugs-exclude.xml
examples/: config.properties  test-field-mappings.csv
examples/compile-groovy/: README  build.gradle  settings.gradle
src/main/java/com/imsweb/validation/translation/: CsvFieldResolver.java  EditTranslationContext.java  EditTranslationResult.java  FieldResolver.java  LogicResolver.java  MetafileResolver.java  MetafileTranslator.java  MetafileTranslatorCli.java  PreviousTranslationInfo.java  RuntimeGenerator.java  TranslationConfiguration.java  TranslationException.java  TranslationMapping.java  TranslationResult.java  TranslationTable.java  TranslationTableIndex.java
src/main/java/com/imsweb/validation/translation/language/: GeneditsLexer.java  GeneditsParser.java  GeneditsTokenType.java
src/main/java/com/imsweb/validation/translation/language/entity/: ArgumentList.java  AssignmentStatement.java  CommentStatement.java  ConstantExpression.java  DeclarationStatement.java  EmptyLineStatement.java  Expression.java  ExpressionWithParenthesis.java  FieldExpression.java  FunctionStatement.java  IfThenElseStatement.java  LiteralExpression.java  MethodInvocationExpression.java  MethodInvocationStatement.java  OperationExpression.java  ParsedTree.java  ParsedTreeNode.java  ReturnStatement.java  Statement.java  Statements.java  VariableDeclaration.java  WhileStatement.java
src/main/java/com/imsweb/validation/translation/language/regex/: GeneditsRegexLexer.java  GeneditsRegexParser.java  GeneditsRegexToken.java  GeneditsRegexUtils.java
src/main/java/com/imsweb/validation/translation/metafile/: Metafile.java  MetafileAgency.java  MetafileColumnMetaData.java  MetafileEdit.java  MetafileField.java  MetafileMessage.java  MetafileSet.java  MetafileTable.java  MetafileUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/imsweb/validation/translation/: FieldResolverTest.java  MetafileTranslatorTest.java
src/test/java/com/imsweb/validation/translation/language/: TranslationTest.java
src/test/java/com/imsweb/validation/translation/language/regex/: GeneditsRegexUtilsTest.java
src/test/java/com/imsweb/validation/translation/metafile/: MetafileUtilsTest.java
src/test/java/demo/: FullTranslationDemo.java  MetafileTranslationDemo.java  SingleEditTranslationDemo.java
src/test/resources/: log4j2.xml  single-edit-to-translate.txt
src/test/resources/syntax/: genedits.cup  genedits.flex  regex.cup  regex.flex
src/test/resources/tests/: boolean-and-or-mix-1-expected.txt  boolean-and-or-mix-1.txt  boolean-and-or-mix-2-expected.txt  boolean-and-or-mix-2.txt  boolean-and-or-mix-3-expected.txt  boolean-and-or-mix-3.txt  boolean-and-or-mix-4-expected.txt  boolean-and-or-mix-4.txt  boolean-and-or-mix-5-expected.txt  boolean-and-or-mix-5.txt  boolean-call-compared-to-int-1-expected.txt  boolean-call-compared-to-int-1.txt  boolean-variables-1-expected.txt  boolean-variables-1.txt  boolean-variables-2-expected.txt  boolean-variables-2.txt  boolean-variables-3-expected.txt  boolean-variables-3.txt  boolean-variables-4-expected.txt  boolean-variables-4.txt  boolean-variables-5-expected.txt  boolean-variables-5.txt  boolean-variables-6-expected.txt  boolean-variables-6.txt  boolean-variables-7-expected.txt  boolean-variables-7.txt  extra-blank-lines-1.txt  extra-blank-lines-2.txt  extra-blank-lines-3-expected.txt  extra-blank-lines-3.txt  extra-blank-lines-4.txt  extra-braces-1-expected.txt  extra-braces-1.txt  extra-braces-2.txt  extra-braces-3.txt  forbidden-keywords-1-expected.txt  forbidden-keywords-1.txt  inner-functions-1-expected.txt  inner-functions-1.txt  inner-functions-2-expected.txt  (+1 more)
