# metafile filename. should be located in the working path along with this configuration file
metafile-name=testing-metafile-v2.smf
# prefix for the validator rule IDs to generate
translation-prefix=TEST
# working directory for a previous translation run (optional). this will be relative to the path where the program is executed
previous-working-directory-path=testing-metafile-v1
# base naaccr dictionary version to use to resolve fields
naaccr-version=230
# user dictionary for resolving fields should the base naaccr dictionary fail to resolve a field
user-dictionary-file=test-user-dictionary.xml
# field mapping csv file for resolving fields should the base and user naaccr dictionaries fail to resolve a field
field-mappings-file=test-field-mappings.csv
# generate groovy source file? 1, yes, or true will enable groovy source generation
generate-groovy-src=1
# number of files to split the groovy source into. this can help if groovy compilation runs out of memory.
groovy-src-num-files=2
